<!DOCTYPE html>
<html>
<head>
  <script src="/wordpresschartist-js/chartist.min.js"></script>
  <link href="/wordpresschartist-js/chartist.min.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <title>Chartist | Simple line chart</title>
</head>
<body>
  <div class="ct-chart"></div>
  <script type="text/javascript">
  var data = { 
	labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'], 
	series: [ 
		[30,20,80,160,50] ,
		[0,200,83,60,5] ,
		[130,20,50,16,50] ,
		[302,80,16,5,0] 
	] 
}; 
// Create a new line chart object where as first parameter we pass in a selector 
// that is resolving to our chart container element. The Second parameter 
// is the actual data object. 
var options = {
  width: 800,
  height: 1200
};

new Chartist.Line('.ct-chart', data,options);
</script>
</body>
</html>
